.container{
    display: flex;
    width: 99%;
    margin: 1% auto 0;
    justify-content: space-between;
}
.productsGrid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 4em;
}
.adminDashboardContainer{
    width: 28%;
}
.adminDashBoard{
    min-height: 200px;
}
.filterArea{
    display: flex;
    & .categoryToggleGroup{
        width: 70%;
    }
    justify-content: space-between;
    border-bottom: 3px solid rgb(35, 0, 130) ;
    margin-bottom: 2%;
    align-items: center;
    text-align: center;
}
.filterForm{
    width: fit-content;
    padding-top: 1.5rem;
}
.categoryToggleGroup{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    border: none;
    width: fit-content;
}
.productsContainer {
    padding: 4rem;
    box-shadow: 0 0 1em #474b4f;
    background: rgb(221, 250, 255);
    border-radius: 10px;
    width: 70%;
    background: rgb(221, 250, 255);

}
.adminActions{
    width: 50%;
    & .addProductLabel{
        padding-left: 4%;
    }
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 10% 0 0 0 ;
}